; Configuration file for SKR v1.4 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.0-LPC-STM32+10 on Sun Dec 19 2021 15:02:44 GMT+0000 (Greenwich Mean Time)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"Pink"                                   ; set printer name
M669 K1                                        ; select CoreXY mode

; Network
M552 S0                                        ; disable network

; Drives
M569 P0 S0 D3 V40                              ; physical drive 0 goes forwards using default driver timings
M569 P1 S0 D3 V40                              ; physical drive 1 goes forwards using default driver timings
M569 P2 S0                                     ; physical drive 2 goes forwards using default driver timings
M569 P3 S1                                     ; physical drive 3 goes forwards using default driver timings
M584 X0 Y1 Z2 E3                               ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E96.00              ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00            ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 E1200.00        ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00            ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X200 Y200 Z200 S0                         ; set axis maxima

; Endstops
;M574 X1 S1 P"xstop"                            ; configure active-high endstop for low end on X via pin xstop
M574 X1 S3 ; configure endstop for stall detection
;M574 Y1 S1 P"ystop"                            ; configure active-high endstop for low end on Y via pin ystop
M574 Y1 S3 ; configure endstop for stall detection
M574 Z1 S2                                     ; configure Z-probe endstop for low end on Z

; Z-Probe
M950 S0 C"servo0"                              ; create servo pin 0 for BLTouch
M558 P9 C"^probe" H5 F150 T7000                ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X18 Y14 Z1.95                          ; set Z probe trigger value, offset and trigger height
M557 X10:190 Y10:190 S90                      ; define mesh grid

; Heaters
;M308 S0 P"bedtemp" Y"thermistor" T100000 B4092 ; configure sensor 0 as thermistor on pin bedtemp
;M950 H0 C"bed" T0                              ; create bed heater output on bed and map it to sensor 0
;M307 H0 B0 S1.00                               ; disable bang-bang mode for the bed heater and set PWM limit
;M140 H0                                        ; map heated bed to heater 0
;M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
;M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
;M308 S1 P"e0temp" Y"thermistor" T100000 B4092  ; configure sensor 1 as thermistor on pin e0temp
;M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
;; M307 H1 B0 S1.00                               ; disable bang-bang mode for heater  and set PWM limit
;M307 H1 B0 R2.860 C108.9:86.3 D4.62 S1.00 V0.0
;M143 H1 S280                                   ; set temperature limit for heater 1 to 280C

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138 A"Heater 0" ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0 Q10                          ; create bed heater output on bed and map it to sensor 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
;M307 H0 B0 S1.00                               ; disable bang-bang mode for the bed heater and set PWM limit
M307 H0 B0 R0.427 C204.1 D5.72 S1.00 V0.0
M140 H0                                        ; map heated bed to heater 0
M308 S1 P"e0temp" Y"thermistor" T100000 B4138 A"Heater 1"  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S290                                   ; set temperature limit for heater 1 to 290C
; M307 H1 B0 S1.00                               ; disable bang-bang mode for the nozzle heater and set PWM limit
M307 H1 B0 R2.860 C108.9:86.3 D4.62 S1.00 V0.0

; Fans
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M575 P1 S1 B115200                             ; enable support for tft

